<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: red;
		}
		nav {
			background-color: black;
			max-width: 800px;
			margin: 0 auto;
		}

		nav ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
			display: flex;
			justify-content: space-around;
		}
		nav ul a {
			display: block;
			color: white;
			padding: 1rem;
			text-decoration: none;
		}
		nav ul a:hover {
			background-color: red;
		}
		@media (max-width: 550px) {
			nav ul {
				flex-direction: column; 
			}
			nav ul a {
				text-align: center;
			}
			
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 2</a></li>
			<li><a href="#">item 3</a></li>
			<li><a href="#">item 4</a></li>
			<li><a href="#">item 5</a></li>
		</ul>
	</nav>
</body>
</html>